<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
        <date>2022-10-03 10:04:21</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0283956</zoom>
        <displayed_region x1="-275.394" y1="-103.537" x2="260.603" y2="129.95"/>
        <scroll x="-285" y="-773"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Screenshot Overlay-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="34" m="16" l="0"/>
                <physloc x="130.56" y="122.88"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="28" m="18" l="0"/>
                <physloc x="107.52" y="138.24"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="48" m="1" l="0"/>
                <physloc x="184.32" y="7.68"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="38" m="3" l="0"/>
                <physloc x="145.92" y="23.04"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="41" m="10" l="1"/>
                <physloc x="157.44" y="79.05"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="40" m="4" l="0"/>
                <physloc x="153.6" y="30.72"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="34" m="2" l="0"/>
                <physloc x="130.56" y="15.36"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="32" m="1" l="0"/>
                <physloc x="122.88" y="7.68"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="40" m="14" l="0"/>
                <physloc x="153.6" y="107.52"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="32" m="17" l="0"/>
                <physloc x="122.88" y="130.56"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="41" m="6" l="1"/>
                <physloc x="157.44" y="48.33"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="28" m="0" l="0"/>
                <physloc x="107.52" y="0"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="41" m="12" l="0"/>
                <physloc x="157.44" y="92.16"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="41" m="8" l="0"/>
                <physloc x="157.44" y="61.44"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="38" m="15" l="0"/>
                <physloc x="145.92" y="115.2"/>
                <color>#ffc8c8c8</color>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
    </design>
</siqad>