<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
        <date>2022-10-18 08:07:39</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0162001</zoom>
        <displayed_region x1="-489.504" y1="-171.604" x2="474.072" y2="213.579"/>
        <scroll x="-267" y="-782"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Screenshot Overlay-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="66" m="25" l="0"/>
                <physloc x="253.44" y="192"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="65" m="23" l="0"/>
                <physloc x="249.6" y="176.64"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="58" m="22" l="0"/>
                <physloc x="222.72" y="168.96"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="56" m="15" l="0"/>
                <physloc x="215.04" y="115.2"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="48" m="28" l="0"/>
                <physloc x="184.32" y="215.04"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="63" m="21" l="1"/>
                <physloc x="241.92" y="163.53"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="80" m="10" l="0"/>
                <physloc x="307.2" y="76.8"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="58" m="18" l="0"/>
                <physloc x="222.72" y="138.24"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="66" m="15" l="0"/>
                <physloc x="253.44" y="115.2"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="74" m="28" l="0"/>
                <physloc x="284.16" y="215.04"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="56" m="23" l="1"/>
                <physloc x="215.04" y="178.89"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="42" m="10" l="0"/>
                <physloc x="161.28" y="76.8"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="56" m="25" l="0"/>
                <physloc x="215.04" y="192"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="54" m="26" l="0"/>
                <physloc x="207.36" y="199.68"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="60" m="23" l="1"/>
                <physloc x="230.4" y="178.89"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="68" m="26" l="0"/>
                <physloc x="261.12" y="199.68"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="48" m="12" l="0"/>
                <physloc x="184.32" y="92.16"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="50" m="13" l="0"/>
                <physloc x="192" y="99.84"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="44" m="29" l="0"/>
                <physloc x="168.96" y="222.72"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="72" m="13" l="0"/>
                <physloc x="276.48" y="99.84"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="50" m="27" l="0"/>
                <physloc x="192" y="207.36"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="63" m="18" l="1"/>
                <physloc x="241.92" y="140.49"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="68" m="14" l="0"/>
                <physloc x="261.12" y="107.52"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="74" m="12" l="0"/>
                <physloc x="284.16" y="92.16"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="58" m="23" l="0"/>
                <physloc x="222.72" y="176.64"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="54" m="14" l="0"/>
                <physloc x="207.36" y="107.52"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="63" m="23" l="1"/>
                <physloc x="241.92" y="178.89"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="78" m="29" l="0"/>
                <physloc x="299.52" y="222.72"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="72" m="27" l="0"/>
                <physloc x="276.48" y="207.36"/>
                <color>#ffc8c8c8</color>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
    </design>
</siqad>