<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>0.3.3</version>
        <date>2022-10-18 08:04:05</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0191668</zoom>
        <displayed_region x1="-199.303" y1="-122.086" x2="615.126" y2="203.477"/>
        <scroll x="-223" y="-371"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Screenshot Overlay</name>
            <type>Misc</type>
            <role>Overlay</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <role>Design</role>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <role>Design</role>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Screenshot Overlay-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="116" m="34" l="0"/>
                <physloc x="445.44" y="261.12"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="102" m="23" l="0"/>
                <physloc x="391.68" y="176.64"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="82" m="16" l="0"/>
                <physloc x="314.88" y="122.88"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="104" m="30" l="0"/>
                <physloc x="399.36" y="230.4"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="106" m="19" l="0"/>
                <physloc x="407.04" y="145.92"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="116" m="16" l="0"/>
                <physloc x="445.44" y="122.88"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="100" m="26" l="1"/>
                <physloc x="384" y="201.93"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="99" m="25" l="1"/>
                <physloc x="380.16" y="194.25"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="88" m="18" l="0"/>
                <physloc x="337.92" y="138.24"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="112" m="17" l="0"/>
                <physloc x="430.08" y="130.56"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="106" m="31" l="0"/>
                <physloc x="407.04" y="238.08"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="92" m="19" l="0"/>
                <physloc x="353.28" y="145.92"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="100" m="29" l="0"/>
                <physloc x="384" y="222.72"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="104" m="20" l="0"/>
                <physloc x="399.36" y="153.6"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="112" m="33" l="0"/>
                <physloc x="430.08" y="253.44"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="94" m="20" l="0"/>
                <physloc x="360.96" y="153.6"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="86" m="17" l="0"/>
                <physloc x="330.24" y="130.56"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="99" m="28" l="0"/>
                <physloc x="380.16" y="215.04"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="110" m="32" l="0"/>
                <physloc x="422.4" y="245.76"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="102" m="24" l="0"/>
                <physloc x="391.68" y="184.32"/>
                <color>#ffc8c8c8</color>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="110" m="18" l="0"/>
                <physloc x="422.4" y="138.24"/>
                <color>#ffc8c8c8</color>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
    </design>
</siqad>